<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let world = ["'hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'"];
    function showWorld(worlds) {
      let worldsLi = worlds.map(function (world) {
        return `<li>${world}</li>`;
      });
      let worldsOnPage = worldsLi.join("");
      let worldsOnPageUl = `<ul${worldsOnPage}</ul>`;
      let worldsInDiv = document.getElementById("app");
      worldsInDiv.innerHTML = worldsOnPageUl;
    }
    showWorlds(worlds);
</script>
   
    
</body>
</html>