<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        
        <link rel="stylesheet" href="css/style.css" />
        <link href="fonts/Arimo/arimo.css" rel="stylesheet" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        
        <title>Pricing plan</title>
    </head>
    
    <body>
        <div class="container">
            <table class="price-table">
                <thead>
                    <tr>
                        <th rowspan="2" class="pricing-plan shadow"><span>choose your</span><br>pricing plan</th>
                        <th class="standart pricing-head shadow">standard</th>
                        <th class="ultimate pricing-head shadow">ultimate</th>
                        <th class="premium pricing-head">premium</th>
                    </tr>
                    
                    <tr class="price">
                        <th class="shadow">$17<sup>.99</sup><span>per month</span></th>
                        <th class="shadow">$37<sup>.99</sup><span>per month</span></th>
                        <th>$97<sup>.99</sup><span>per month</span></th>
                    </tr>
                </thead>
    
                <tfoot>
                    <tr>
                        <td class="shadow"><button type="button" class="btn contact">contact us</button></td>
                        <td class="shadow"><button type="button" class="btn buy-1">buy now</button></td>
                        <td class="shadow"><button type="button" class="btn buy-2">buy now</button></td>
                        <td><button type="button" class="btn buy-3">buy now</button></td>
                    </tr>
                </tfoot>
                
                <tbody>
                    <tr>
                        <td class="shadow"><i class="fa fa-archive" aria-hidden="true"></i>storage</td>
                        <td class="shadow">500GB Storage </td>
                        <td class="shadow">1000GB Storage </td>
                        <td>2000GB Storage </td>
                    </tr>
                    
                    <tr>
                        <td class="shadow"><i class="fa fa-cloud-upload" aria-hidden="true"></i>bandwidth</td>
                        <td colspan="2" class="shadow">limited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr>
                        <td class="shadow"><i class="fa fa-envelope" aria-hidden="true"></i>email</td>
                        <td class="shadow">25 emails</td>
                        <td class="shadow">45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    
                    <tr>
                        <td class="shadow"><i class="fa fa-life-ring" aria-hidden="true"></i>support</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    
                    <tr>
                        <td class="shadow"><i class="fa fa-cube" aria-hidden="true"></i>produkts</td>
                        <td class="shadow">20 products</td>
                        <td class="shadow">30 products</td>
                        <td>60 products</td>
                    </tr>
                    
                    <tr>
                        <td class="shadow"><i class="fa fa-users" aria-hidden="true"></i>users</td>
                        <td class="shadow">1 user</td>
                        <td class="shadow">10 users</td>
                        <td>60 products</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>