<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maths</title>
</head>
<body>
    <script>
        function calc(a,b,c) {
            switch (c) {
                case "+":
                    return a+b;
                case "-":
                    return a-b;
                case "*":
                    return a*b;
                case "/":
                    if(b != 0) {
                    return a/b;
                }
                else {
                    return "На ноль делить нельзя"
                }
        }
        }
        let a = +prompt("Enter a number 1");
        let b = +prompt("Enter a number 2");
        let c = prompt("Enter operation");
        console.log(calc(a,b,c));

    </script>

</body>
</html>