<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
    <title>Step Project Ham</title>
</head>
<body>

<div class="head-container">
     <div class="head-block">
      <div class="head-block-logo-and-menu">
        <div class="head-logo">
           <div class="head-logotype"><span class="logotype-letter">H</span></div>
            <a href="#" class="head-logo-text">the<span class="text-blue">Ham</span> </a>
        </div>

        <div class="head-menu-and-search">
            <a href="#" class="head-menu-item">home</a>
            <a href="#" class="head-menu-item">about</a>
            <a href="#" class="head-menu-item">skills</a>
            <a href="#" class="head-menu-item">service</a>
            <a href="#" class="head-menu-item">work</a>
            <a href="#" class="head-menu-item">testimonial</a>
            <a href="#" class="head-menu-item">blog</a>
            <a href="#" class="head-menu-item">team</a>
            <a href="#" class="head-menu-item">contact</a>
            <a href="#" class="head-search"><img src="image/img-head/search-img.png" alt="Search"></a>
        </div>
      </div>
     </div>
    <div class="container-headline">
        <h1 class="headline-title">The Ham is <span class="text-blue">Wordpress theme</span> </h1>
        <h2 class="headline-slogan">we are creative</h2>
        <h3 class="headline-slogan-text">Just Buy And Enjoy These Awesome Features</h3>
    </div>
    <div class="container-inputs">
        <a href="#" class="container-button green-button">EXPLORE NOW</a>
        <a href="#" class="container-button blue-button">purchase now</a>
    </div>
</div>

<div class="icons-container">
    <div class="icon bg-dark icon-dark"><img src="image/img-icon/arm.png" alt="img-arm" class="img-icon img-dark"><span class="icon-item text-blue">Different theme option</span></div>

    <div class="icon bg-light icon-light"><img src="image/img-icon/diamond.png" alt="img-diamond" class="img-icon img-diamond"><span class="icon-item">fully customizable</span></div>

   <div class="icon bg-dark icon-dark"><img src="image/img-icon/light-bulb.png" alt="img-light-bulb" class="img-icon img-light-bulb"><span class="icon-item text-blue">unlimited support</span></div>

   <div class="icon bg-light icon-light"><img src="image/img-icon/gadgets.png" alt="img-gadgets" class="img-icon img-gadgets"><span class="icon-item">responsive all device</span></div>
</div>

<div class="container-our-services">
    <span class="title-text">Our Services</span>
    <div class="title-line"></div>
    <div class="menu-and-content">
        <ul class="our-services-menu" id="menuButtons">
            <li data-index="content1" class="menu-item menu-item-active">Web Design</li>
            <li data-index="content2" class="menu-item">Graphic Design</li>
            <li data-index="content3" class="menu-item">Online Support</li>
            <li data-index="content4" class="menu-item">App Design</li>
            <li data-index="content5" class="menu-item">Online Marketing</li>
            <li data-index="content6" class="menu-item">Seo Service</li>
        </ul>
            <ul class="img-and-content-for-menu .clear-fix">
               <li class="content-text" id="content1"><img src="image/img-our-services/img-for-content1.png" alt="img-for-content" class="img-for-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="content-text" id="content2"><img src="image/img-our-services/img-for-content2.jpg" alt="img-for-content" class="img-for-content">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="content-text" id="content3"><img src="image/img-our-services/img-for-content3.jpg" alt="img-for-content" class="img-for-content">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="content-text" id="content4"><img src="image/img-our-services/img-for-content4.jpg" alt="img-for-content" class="img-for-content">Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="content-text" id="content5"><img src="image/img-our-services/img-for-content5.jpg" alt="img-for-content" class="img-for-content">Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="content-text" id="content6"><img src="image/img-our-services/img-for-content6.jpg" alt="img-for-content" class="img-for-content">Amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="content-text" id="content7"><img src="image/img-our-services/img-for-content7.jpg" alt="img-for-content" class="img-for-content">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                <li class="content-text" id="content8"><img src="image/img-our-services/img-for-content8.jpg" alt="img-for-content" class="img-for-content">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
    </div>
  </div>

<div class="container-install">
    <p class="install-title-text text-blue">Everything is ready. just buy and install now</p>
    <p class="install-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <a href="#" class="install-button">purchase now</a>
</div>

<div class="container-our-work">
    <span class="title-text">Our Amazing Work</span>
    <div class="title-line"></div>
    <ul class="our-work-menu">
        <li class="our-work-menu-item our-work-menu-item-active item-all">All</li>
        <li data-category="Graphic Design" class="our-work-menu-item">Graphic Design</li>
        <li data-category="Web Design" class="our-work-menu-item">Web Design</li>
        <li data-category="Landing Pages" class="our-work-menu-item">Landing Pages</li>
        <li data-category="Wordpress" class="our-work-menu-item">Wordpress</li>
    </ul>

   <div class="our-work-images">

     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img1.png" alt="" class="img-our-work"></div>
        <div class="our-img-hover-active">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>

     <div class="category" data-category="Graphic Design">
        <div  class="block-img-our-work"><img src="image/img-our-work/img2.png" alt="" class="img-our-work"></div>
        <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Graphic Design</p>
           </div>
     </div>
     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img3.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Graphic Design</p>
           </div>
     </div>
     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img4.png" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Graphic Design</p>
           </div>
     </div>
     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img5.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category" data-category="Graphic Design">
       <div class="block-img-our-work"><img src="image/img-our-work/img6.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img7.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category" data-category="Graphic Design">
       <div class="block-img-our-work"><img src="image/img-our-work/img8.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img9.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category" data-category="Graphic Design">
       <div class="block-img-our-work"><img src="image/img-our-work/img10.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category" data-category="Graphic Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img11.png" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>


     <div class="category" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img12.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div  class="block-img-our-work"><img src="image/img-our-work/img13.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img14.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img15.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
       <div class="block-img-our-work"><img src="image/img-our-work/img16.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img17.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div  class="block-img-our-work"><img src="image/img-our-work/img18.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
       <div class="block-img-our-work"><img src="image/img-our-work/img19.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img20.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img21.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
       <div class="block-img-our-work"><img src="image/img-our-work/img22.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work"><img src="image/img-our-work/img23.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>

     <div class="category block-img-load" data-category="Landing Pages">
       <div class="block-img-our-work"><img src="image/img-our-work/img24.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Landing Pages</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div class="block-img-our-work"><img src="image/img-our-work/img25.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Landing Pages</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div class="block-img-our-work"><img src="image/img-our-work/img26.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Landing Pages</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
       <div class="block-img-our-work"><img src="image/img-our-work/img27.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Landing Pages</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div class="block-img-our-work"><img src="image/img-our-work/img28.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Landing Pages</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
       <div class="block-img-our-work"><img src="image/img-our-work/img29.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Landing Pages</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div class="block-img-our-work"><img src="image/img-our-work/img30.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Landing Pages</p>
           </div>
     </div>

     <div class="category block-img-load" data-category="Wordpress">
        <div class="block-img-our-work"><img src="image/img-our-work/img31.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div  class="block-img-our-work"><img src="image/img-our-work/img32.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
       <div class="block-img-our-work"><img src="image/img-our-work/img33.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div class="block-img-our-work"><img src="image/img-our-work/img34.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
       <div class="block-img-our-work"><img src="image/img-our-work/img35.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div class="block-img-our-work"><img src="image/img-our-work/img36.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
       <div class="block-img-our-work"><img src="image/img-our-work/img37.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div  class="block-img-our-work"><img src="image/img-our-work/img38.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
       <div  class="block-img-our-work"><img src="image/img-our-work/img39.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div class="block-img-our-work"><img src="image/img-our-work/img40.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Wordpress</p>
           </div>
     </div>


     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work "><img src="image/img-our-work/img42.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div class="block-img-our-work "><img src="image/img-our-work/img49.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Landing Pages</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
       <div class="block-img-our-work "><img src="image/img-our-work/img43.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Wordpress</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
        <div class="block-img-our-work "><img src="image/img-our-work/img44.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Web Design</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
       <div class="block-img-our-work "><img src="image/img-our-work/img45.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Landing Pages</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div  class="block-img-our-work "><img src="image/img-our-work/img46.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
       <div  class="block-img-our-work "><img src="image/img-our-work/img47.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Wordpress</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div  class="block-img-our-work "><img src="image/img-our-work/img48.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Landing Pages</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Graphic Design">
       <div  class="block-img-our-work "><img src="image/img-our-work/img43.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Graphic Design</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Wordpress">
        <div  class="block-img-our-work "><img src="image/img-our-work/img50.jpg" alt="" class="img-our-work"></div>
           <div class="our-img-hover">
               <div class="circles-for-hover">
                   <div class="block-circle-for-hover">
                       <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                   </div>
                   <div class="block-search-for-hover">
                       <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                   </div>
               </div>
               <p class="text-for-hover text-blue">creative design</p>
               <p class="text-hover-for-menu">Wordpress</p>
           </div>
     </div>
     <div class="category block-img-load" data-category="Landing Pages">
        <div  class="block-img-our-work "><img src="image/img-our-work/img51.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Landing Pages</p>
         </div>
     </div>
     <div class="category block-img-load" data-category="Web Design">
       <div  class="block-img-our-work "><img src="image/img-our-work/img52.jpg" alt="" class="img-our-work"></div>
         <div class="our-img-hover">
             <div class="circles-for-hover">
                 <div class="block-circle-for-hover">
                     <img src="image/img-our-work/detal-for-circle.png" alt="" class="img-hover">
                 </div>
                 <div class="block-search-for-hover">
                     <img src="image/img-our-work/img-for-search.png" alt="" class="img-hover">
                 </div>
             </div>
             <p class="text-for-hover text-blue">creative design</p>
             <p class="text-hover-for-menu">Web Design</p>
         </div>
     </div>

    </div>


    <div class="our-work-button-load"><img src="image/img-our-work/plus.png" alt="plus" class="img-plus-for-button"><span class="text-load-more"> Load More</span></div>
</div>

<div class="container-breaking-news">
    <span class="title-text">Breaking News</span>
    <div class="title-line"></div>

    <div class="block-of-images-for-breaking-news">

        <div class="block-for-img">
            <div class="img-breaking-news block-img1"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
</div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Image Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>

        <div class="block-for-img">
        <div class="img-breaking-news block-img2"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
        </div> </div></div>
        <div class="block-for-text">
            <p class="head-text">Amazing Blog Post</p>
            <p class="text-comment">By admin | 2 comment</p>
        </div>
    </div>

        <div class="block-for-img">
            <div class="img-breaking-news  block-img3"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
            </div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Blog Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>

        <div class="block-for-img">
            <div class="img-breaking-news  block-img4"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
            </div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Blog Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>

        <div class="block-for-img">
            <div class="img-breaking-news  block-img5"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
            </div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Blog Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>

        <div class="block-for-img">
            <div class="img-breaking-news  block-img6"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
            </div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Blog Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>

        <div class="block-for-img">
            <div class="img-breaking-news  block-img7"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
            </div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Blog Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>

        <div class="block-for-img">
            <div class="img-breaking-news  block-img8"><div class="block-date"> <div class="date"><p class="date-number">12</p><p class="date-name">Feb</p>
            </div> </div></div>
            <div class="block-for-text">
                <p class="head-text">Amazing Blog Post</p>
                <p class="text-comment">By admin | 2 comment</p>
            </div>
        </div>
    </div>


</div>

<div class="container-for-Ham">

    <span class="title-text-for-Ham title-text">What People Say About theHam</span>
    <div class="title-line"></div>
    <img src="image/img-for-Ham/quotes.png" alt="Ham" class="img-quotes">

    <div class="block-of-big-format-photo">
            <div class="block-information-of-worker block-worker-hide" data-name="photo1">
                <p class="information-text"> UI Designer. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="information-name"> <span class="text-blue person-name">Sara Lisa</span> <span class="person-profession"></span>
                    UI Designer</p>


                <div class="big-format-photo">
                    <div class="big-photo big-photo1"></div>
                </div>
            </div>

            <div class="block-information-of-worker block-worker-hide" data-name="photo2">
                <p class="information-text"> WEB Designer. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="information-name"> <span class="text-blue person-name">Ali Baba</span> <span class="person-profession"></span>
                    WEB Designer</p>


                <div class="big-format-photo">
                    <div class="big-photo big-photo2"></div>
                </div>
            </div>

            <div id="contant-3" class="block-information-of-worker" data-name="photo3">
                <p class="information-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="information-name"> <span class="text-blue person-name">Hasan Ali</span> <span class="person-profession"></span>
                    UX Designer</p>

                <div class="big-format-photo">
                    <div class="big-photo big-photo3"></div>
                </div>
            </div>

            <div class="block-information-of-worker block-worker-hide" data-name="photo4">
        <p class="information-text">Designer. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="information-name"> <span class="text-blue person-name">Ali Hasi</span> <span class="person-profession"></span>
            Designer</p>

        <div class="big-format-photo">
            <div class="big-photo big-photo4"></div>
        </div>
    </div>
    </div>


    <div class="slider-photos">
            <div id="arrow1" class="arrow1-for-slider">
                <img src="image/img-for-Ham/arrow1.png" alt="arrow1" class="arrow">
            </div>

        <div class="small-format-photos">
            <div class="small-photo" data-name="photo1">
                <div class="photo photo1"></div>
            </div>
            <div class="small-photo" data-name="photo2">
                <div class="photo photo2"></div>
            </div>
            <div class="small-photo top-active small-photo-active" data-name="photo3">
                <div class="photo photo3 photo-active"></div>
            </div>
            <div class="small-photo" data-name="photo4">
                <div class="photo photo4"></div>
            </div>
        </div>

            <div id="arrow2" class="arrow1-for-slider">
                <img src="image/img-for-Ham/arrow1.png" alt="arrow1" class="arrow arrow2">
            </div>

    </div>

</div>

<div class="container-of-best-images">

    <span class="title-text">Gallery of best images</span>
    <div class="title-line"></div>

    <div class="gallery-of-best-images">
        <div class="images-column1">
            <img src="image/img-of-best-images/img1.png" alt="best-img" class="best-img">
            <img src="image/img-of-best-images/img2.png" alt="best-img" class="best-img">
            <img src="image/img-of-best-images/img3.png" alt="best-img" class="best-img">
        </div>

        <div class="images-column2">
            <img src="image/img-of-best-images/img4.png" alt="best-img" class="best-img">
            <img src="image/img-of-best-images/img5.png" alt="best-img" class="best-img">
            <img src="image/img-of-best-images/img6.png" alt="best-img" class="best-img">
        </div>

        <div class="images-column3">

            <div class="images-column3-1">
                <img src="image/img-of-best-images/img7.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img8.png" alt="best-img" class="best-img">
            </div>

            <div class="images-column3-2">
                <img src="image/img-of-best-images/img9.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img10.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img11.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img12.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img13.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img14.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img15.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img16.png" alt="best-img" class="best-img">
                <img src="image/img-of-best-images/img17.png" alt="best-img" class="best-img">
            </div>
            <div class="images-column3-3">
                <img src="image/img-of-best-images/img18.png" alt="best-img" class="best-img">
            </div>

        </div>

    </div>
        <div class="button-load"><img src="image/img-our-work/plus.png" alt="plus" class="img-plus-for-button"><span class="text-load-more"> Load More</span></div>
    </div>

<div class="container-footer">
    <p class="footer-text">© Copyright 2015 <span class="text-blue">theHam</span> | All Rights Reserved</p>

</div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>