<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fonts/VerdanaBold.css" />
        <link rel="stylesheet" href="fonts/VerdanaRegular.css" />
        <link rel="stylesheet" href="css/style.css" />


        <title>Milan Holidays</title>
    </head>

    <body>
        <div class="main-page">
            <div class="page">
                <header class="header">
                    <div class="container clear">
                        <div class="logo">
                            <a href="index.html" class="clear">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 90.2 84.4" style="enable-background:new 0 0 90.2 84.4;" xml:space="preserve">
                                    <style type="text/css">
                                      .st0{fill:#FFFFFF;}
                                    </style>

                                    <title>6logo</title>

                                    <path class="st0" d="M90.2,38.2l-1.9-11.8l-1.9,11.8l0,0v8.3l-1.7-1.4v-6.9l0,0l-1.9-11.8l-1.9,11.8l0,0v3.9l-8.1-6.6V25.1l0,0
                                  l-1.9-11.8L69,25.1l0,0v7.3l-8.9-7.3V11.7l0,0L58.5,0l-1.9,11.8l0,0v10.4l-1.7-1.5v-9l0,0L53.1,0l-1.9,11.8l0,0v6l-6.1-5l-6.8,5.5
                                  v-6.5l0,0L36.5,0l-1.9,11.8l0,0v9.6l-1.7,1.4V11.7l0,0L31.1,0l-1.9,11.8l0,0v14l-8.7,7V25l0,0l-1.9-11.8L16.7,25l0,0v10.8L9.1,42
                                  v-3.9l0,0L7.2,26.3L5.3,38.1l0,0V45l-1.7,1.4v-8.3l0,0L1.9,26.4L0,38.2l0,0v46.2h14.6v-8.3c0-2.2,1.8-4,4-4s4,1.8,4,4l0,0v8.3H37
                                  V68.6l0,0c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6l0,0v15.7h14.9V76c0-2.2,1.8-4,4-4s4,1.8,4,4v8.3h15.1V38.2z M21.8,65.9h-6.3v-6.6
                                  c0-1.8,1.4-3.2,3.2-3.2c1.7,0,3.2,1.4,3.2,3.1c0,0,0,0.1,0,0.1l0,0C21.8,59.4,21.8,65.9,21.8,65.9z M21.8,51.5h-6.3v-6.6
                                  c0-1.8,1.4-3.2,3.2-3.2c1.7,0,3.2,1.4,3.2,3.1c0,0,0,0.1,0,0.1l0,0C21.8,44.9,21.8,51.5,21.8,51.5z M33.9,42.3h-5.5v-5.8
                                  c0.2-1.9,1.2-3.6,2.8-4.7c1.6,1.1,2.6,2.8,2.8,4.7C33.9,36.6,33.9,42.3,33.9,42.3z M48.6,54.1h-8v-8.3c0-2.2,1.8-4,4-4s4,1.8,4,4
                                  V54.1z M48.6,35.2h-8v-8.3c0-2.2,1.6-5,4-6.7c2.4,1.8,4,4.5,4,6.7C48.6,26.9,48.6,35.2,48.6,35.2z M61.3,42.3h-5.5v-5.8
                                  c0.2-1.9,1.2-3.6,2.8-4.7c1.6,1.1,2.6,2.8,2.8,4.7L61.3,42.3z M74.3,65.9H68v-6.6c0-1.8,1.4-3.2,3.2-3.2c1.7,0,3.2,1.4,3.2,3.1
                                  c0,0,0,0.1,0,0.1C74.3,59.4,74.3,65.9,74.3,65.9z M74.3,51.5H68v-6.6c0-1.8,1.4-3.2,3.2-3.2c1.7,0,3.2,1.4,3.2,3.1c0,0,0,0.1,0,0.1
                                  C74.3,44.9,74.3,51.5,74.3,51.5z"/>
                                </svg>

                                <div class="logo-text">
                                    <span>milan</span>
                                    <span>holidays</span>
                                </div>
                            </a>
                        </div>
                        <div class="contacts">
                            <ul>
                                <li>
                                    <a href="mailto:tours@milanoholidays.com">
                                        tours@milanoholidays.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+393387090880">
                                        +393387090880
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="services">
                    <div class="container clear">
                        <div class="service-item">
                            <div class="service-item-area">
                                <div class="service-img">
                                    <figure>
                                        <a href="#">
                                            <img src="img/service-img-1.jpeg" alt="Shopping Tours" />
                                        </a>
                                    </figure>

                                    <div class="service-caption">
                                        <div class="service-left">
                                            <div class="service-from">
                                                from
                                            </div>

                                            <div class="service-price">
                                                €50
                                            </div>
                                        </div>

                                        <div class="service-right">
                                            <div class="service-details">
                                                <a href="#">view details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="service-title">
                                    <a href="#">
                                        shopping tours
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-area">
                                <div class="service-img">
                                    <figure>
                                        <a href="#">
                                            <img src="img/service-img-2.jpeg" alt="sightseeing sours" />
                                        </a>
                                    </figure>

                                    <div class="service-caption">
                                        <div class="service-left">
                                            <div class="service-from">
                                                from
                                            </div>

                                            <div class="service-price">
                                                €50
                                            </div>
                                        </div>

                                        <div class="service-right">
                                            <div class="service-details">
                                                <a href="#">view details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="service-title">
                                    <a href="#">
                                        sightseeing tours
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-area">
                                <div class="service-img">
                                    <figure>
                                        <a href="#">
                                            <img src="img/service-img-3.jpeg" alt="food tours" />
                                        </a>
                                    </figure>

                                    <div class="service-caption">
                                        <div class="service-left">
                                            <div class="service-from">
                                                from
                                            </div>

                                            <div class="service-price">
                                                €50
                                            </div>
                                        </div>

                                        <div class="service-right">
                                            <div class="service-details">
                                                <a href="#">view details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="service-title">
                                    <a href="#">
                                        food tours
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-area">
                                <div class="service-img">
                                    <figure>
                                        <a href="#">
                                            <img src="img/service-img-4.jpeg" alt="bars & nightlife" />
                                        </a>
                                    </figure>

                                    <div class="service-caption">
                                        <div class="service-left">
                                            <div class="service-from">
                                                from
                                            </div>

                                            <div class="service-price">
                                                €50
                                            </div>
                                        </div>

                                        <div class="service-right">
                                            <div class="service-details">
                                                <a href="#">view details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="service-title">
                                    <a href="#">
                                        bars & nightlife
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-area">
                                <div class="service-img">
                                    <figure>
                                        <a href="#">
                                            <img src="img/service-img-5.jpeg" alt="art & architecture" />
                                        </a>
                                    </figure>

                                    <div class="service-caption">
                                        <div class="service-left">
                                            <div class="service-from">
                                                from
                                            </div>

                                            <div class="service-price">
                                                €50
                                            </div>
                                        </div>

                                        <div class="service-right">
                                            <div class="service-details">
                                                <a href="#">view details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="service-title">
                                    <a href="#">
                                        art & architecture
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-area">
                                <div class="service-img">
                                    <figure>
                                        <a href="#">
                                            <img src="img/service-img-6.jpeg" alt="walking tours" />
                                        </a>
                                    </figure>

                                    <div class="service-caption">
                                        <div class="service-left">
                                            <div class="service-from">
                                                from
                                            </div>

                                            <div class="service-price">
                                                €50
                                            </div>
                                        </div>

                                        <div class="service-right">
                                            <div class="service-details">
                                                <a href="#">view details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="service-title">
                                    <a href="#">
                                        walking tours
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </div>
            </footer>
        </div>
    </body>
</html>
