<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let number = +prompt("Enter a number");
    console.log(number);
    if (number < 5) {
        console.log("Sorry, no numbers")
    }
    for (let i = 0; i <= number; i++) {
       if (i % 5 === 0) {
          console.log(i);
       }
    }




</script>

</body>
</html>