<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Journey</title>
        <link href="css/style.css" rel="stylesheet" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="fonts/verdana.css" rel="stylesheet" />
    </head>
    
    <body>
        <div class="main-page">
            <div class="page">
                <header class="main-header">
                    <div class="container clear">
                        <div class="logo half_block fl">
                            <a href="index.html">
                                journed
                            </a>
                        </div>
                        
                        <div class="header-links half_block fr">
                            <div class="list-icons">
                                <ul class="clear">
                                    <li class="icon-item fl">
                                        <a href="#"></a>
                                    </li>
                                    
                                    <li class="icon-item fl">
                                        <a href="#"></a>
                                    </li>
                                    
                                    <li class="icon-item fl">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="links-area">
                                Welcome, <a href="#">Log in</a>
                                <span>or</span>
                                <a href="#">sing up</a>
                            </div>
                        </div>
                    </div>
                </header>
                
                <form name="login-form" class="login-form" action="send-form.php">
                    <div class="form-header">
                        <div class="clear">
                            <div class="form-title fl half_block">
                                sign up
                            </div>
                            
                            <div class="form-login-link fr half_block">
                                <a href="#">log in</a>
                            </div>
                        </div>
                        
                        <div class="soc-login">
                            <ul class="soc-list clear">
                                <li class="soc-item soc-item-facebook fl half_block">
                                    <a href="#">
                                        <i aria-hidden="true" class="fa fa-facebook"></i>
                                        <span>facebook</span>
                                    </a>
                                </li>
                                
                                <li class="soc-item soc-item-google-plus fl half_block">
                                    <a href="#">
                                        <i aria-hidden="true" class="fa fa-google-plus"></i>
                                        <span>google</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="form-text">or</div>
                    
                    <div class="fileds-group">
                        <div class="wrap-field">
                            <input type="text" name="name" class="field-area" placeholder="name" />
                        </div>
                    
                        <div class="wrap-field">
                            <input type="text" name="last-name" class="field-area" placeholder="last name" />
                        </div>
                        
                        <div class="wrap-field">
                            <input type="email" name="email" class="field-area" placeholder="email" />
                        </div>
                        
                        <div class="wrap-field">
                            <input type="password" name="choose-password" class="field-area" placeholder="choose password" />
                        </div>
                        
                        <div class="wrap-field">
                            <input type="password" name="confirm-password" class="field-area" placeholder="confirm password" />
                        </div>
                    </div>
                    
                    <div class="wrap-field wrap-checkbox-field">
                        <label for="agree">
                            <input name="agree" id="agree" type="checkbox" />
                            <span></span>
                            Agree our <a href="files/Terms & Conditions.pdf" download>Terms & Conditions</a>
                        </label>
                    </div>
                    
                    <div class="wrap-field wrap-field-submit">
                        <button type="submit">
                            create account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>