<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <title>Type of variable</title>
        
        <style type="text/css">
            body{
                line-height: 1.7;
            }
            .html_original{
                width: 350px;
            }
            .html_original li:after{
                display: block;
                clear: both;
                content: '';
            }
            .html_original span{
                float: right;
                color: #0020ff;
            }
        </style>
    </head>
    
    <body>
        <script>
            function filterBy(arrVar, typeVar) {
                let newArrVar = arrVar.filter( function(element) {
                    if (typeof element !== typeVar) {
                        return true;
                    }
                });
                
                console.log('New array is: ' + newArrVar);
                
                return newArrVar;
            };

            /*Variables*/
                let defaultArr = [
                    'hello',            // string
                    'world',            // string
                    23,                 // number
                    '23',               // string
                    null,               // object
                    true,               // boolean
                    101.56,             // number
                    false,              // boolean
                    137,                // number
                    ';)',               // string
                    undefined,          // undefined
                    { name: "Вася" }    // object
                ];
                let typeOfArr = 'number';                       // Type of array
            
                let filter = filterBy(defaultArr, typeOfArr);   // Init filterBy()
                let div = document.createElement('div');        // Create div element
                div.className = 'array_area';                   // Add Class for div element
            /*Variables/ */

            /*Page layout*/
                /*Original array (creat layout)*/
                    /*Variables*/
                        let html_original = '<pre><ul class="html_original">';
                    /*Variables/ */
                
                    for (let prop  in defaultArr) {
                        html_original += '<li><strong>defaultArr[' + prop + '] = </strong>' + defaultArr[prop] + ' <span>(' + typeof defaultArr[prop] + ')</span></li>';
                    }
                    html_original += '</ul></pre>';
                /*Original array (creat layout)/ */
            
                /*Modified array (creat layout)*/
                    /*Variables*/
                        let html_modified = '<pre><ul>';
                    /*Variables/ */
                
                    for (let prop  in filter) {
                        html_modified += '<li><strong>newArrVar[' + prop + '] = </strong>' + filter[prop] + '</li>';
                    }
                    html_modified += '</ul></pre>';
                /*Modified array (creat layout)/ */
            
                /*Output layout*/
                    /*Array*/
                        div.innerHTML = '' +
                            '<h1>Тип: ' + typeOfArr + '</h1>' +
                            '<h2>Оригинальный массив:</h2>' +
                            html_original +
                            '<h2>Измененный массив:</h2>' +
                            html_modified +
                        '';
                    /*Array/ */
                    
                    document.body.prepend(div);
                /*Output layout/ */
            /*Page layout/ */
        </script>
    </body>
</html>