<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="fonts/openSans.css">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">

    <title>Architecture</title>
</head>
<body>
    <div class="main-page">
        <div class="page">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <a href="index.html" class="logo_text">
                            <img class="logo_img" src="image/logo.png">
                            architect
                        </a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">strange buildings</a></li>
                            <li><a href="#">magazine</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">news</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <a href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
                <div class="container_end">
                    <div class="latest">
                    <span>the latest news on design & architecture</span>
                    </div>
                    <div class="button">
                        <button class="subscribe">
                            subscribe now
                        </button>
                        <button class="articles">
                            best articles
                        </button>
                    </div>
                </div>
            </div>
            <section class="popular_posts">
                <div class="posts">
                    <h4>most popular posts</h4>
                </div>
                <div class="content">
                    <div class="flex_container">
                        <div class="elements">
                            <div class="elements_item">
                                <img src="image/post-1.png">
                                <h3>vanglo house by LWPAC in Canada</h3>
                            </div>
                        </div>
                        <div class="elements">
                            <div class="elements_item">
                                <img src="image/post-2.png">
                                <h3>Vanglo House By LWPAC in Canada</h3>
                            </div>
                        </div>
                        <div class="elements">
                            <div class="elements_item">
                                <img src="image/post-3.png">
                                <h3>Stargaze Resort & Spa in USA</h3>
                            </div>
                        </div>
                        <div class="elements">
                            <div class="elements_item">
                                <img src="image/post-4.png">
                                <h3>Royal Blossom Hotel & Spa in USA</h3>
                            </div>
                        </div>
                        <div class="elements">
                            <div class="elements_item">
                                <img src="image/post-5.png">
                                <h3>Sunset Shack Hotel in Spain</h3>
                            </div>
                        </div>
                        <div class="elements">
                            <div class="elements_item">
                                <img src="image/post-6.png">
                                <h3>Glorious Expanse Hotel in France</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- нужно сдулать grid -->
            <section class="block-logo">
                <h2 class="block-logo-title">our most popular clients</h2>
                <div>
                    <hr>
                </div>
                <div class="company-logos">
                    <img src="image/post.png">
                    <img src="image/dryme.png">
                    <img src="image/home.png">
                    <img src="image/journy.png">
                </div>
            </section>
            <!-- нужно сдулать grid -->
            <section class="top_rated">
                <h4>top rated</h4>
                <div class="grid_container rate_container">
                    <div>
                        <img src="image/top_reted_img1.png">
                    </div>
                    <div>
                        <img src="image/top_reted_img2.png">
                    </div>
                    <div>
                        <img src="image/top_reted_img3.png">
                    </div>
                    <div>
                        <img src="image/top_reted_img4.png">
                    </div>
                    <div>
                        <img src="image/top_reted_img5.png">
                    </div>
                    <div>
                        <img src="image/top_reted_img6.png">
                    </div>
                    <div>
                        <img src="image/top_reted_img7.png">
                    </div>
                </div>
            </section>
            <section class="hot_news">
                <h4>hot news</h4>
                <div class="grid_container content news_container">
                    <div class="Emirate">
                        <img src="image/hot_news_img1.png" align="left">
                        <h5>Prophecy Hotel & Spa in Emirate</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="Spain">
                        <img src="image/hot_news_img2.png" align="bottom">
                        <h5>Nebula Hotel in Spain</h5>
                    </div>
                    <div class="Egypt">
                        <img src="image/hot_news_img3.png" align="bottom">
                        <h5>Western Pyramid Resort in Egypt</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="Maldives">
                        <img src="image/hot_news_img4.png" align="bottom">
                        <h5>Grand Meadows Resort in Maldives</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="Tenerife">
                        <img src="image/hot_news_img5.png" align="bottom">
                        <h5>Wanderlust Resort in Tenerife</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="Britain">
                        <img src="image/hot_news_img6.png" align="bottom">
                        <h5>Twin Sanctuary Hotel in Great Britain</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="Ireland">
                        <img src="image/hot_news_img7.png" align="bottom">
                        <h5>Prism Hotel in Ireland</h5>
                    </div>
                    <div class="Resort_in_Spain">
                        <img src="image/hot_news_img8.png" align="left">
                        <h5>King's Shroud Resort in Spain</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="grid_container footer_container content">
                    <div>
                        <h6> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h6>
                    </div>
                    <div class="footer_logo">
                        <img src="image/Footer img1.png">
                        <img src="image/Footer img2.png">
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>
</html>