<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>objects</title>
</head>
<body>
<script>

    function createNewUser() {
        this.userName = prompt("Enter you name",'');
        while (this.userName === ""){
            this.userName = prompt("Enter you name again",'');
        }

        this.userSecondName = prompt("Enter you second name",'');
        while (this.userSecondName === ""){
            this.userSecondName = prompt("Enter you second name again",'');
        }

        this.getLogin = function(){
            let newLogin = this.userName.charAt(0).toLowerCase() + this.userSecondName.toLowerCase();
            return newLogin;
        }
    }

    let newUserObj = new createNewUser();
    alert(`Your login is: ${newUserObj.getLogin()}`);
    console.log(`Your login is: ${newUserObj.getLogin()}`)

</script>

</body>
</html>