<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>objects</title>
</head>
<body>
<script>
    let userBirthday = prompt("Enter you date of birth in format: dd.mm.yyyy",'27.02.1989');
    let reversDate = userReverseDate(userBirthday);
    alert(`Вам ${getCurrentAge(reversDate)} лет!`);
    function getCurrentAge(date) {
        return +((new Date().getTime() - new Date(date)) / (24 * 3600 * 365.25 * 1000)) | 0;
    }
    function userReverseDate(userBirthday){
        let userBirthdayToArray = Array(userBirthday);
        return userBirthdayToArray[0].toString().split('.').reverse().join('.');
    }


    function createNewUser() {
        this.userName = prompt("Enter your name",'');
        while (this.userName === ""){
            this.userName = prompt("Enter your name again",'');
        }

        this.userSecondName = prompt("Enter your second name",'');
        while (this.userSecondName === ""){
            this.userSecondName = prompt("Enter your second name again",'');
        }

        this.getLogin = function(){
            let newLogin = this.userName.charAt(0).toLowerCase() + this.userSecondName.toLowerCase();
            return newLogin;
        }
        this.getPassword = function () {
            let date_current = new Date();
           let newPassword = this.userName.charAt(0).toUpperCase() + this.userSecondName.toLowerCase() + date_current.getFullYear();
            return newPassword;
        }
    }

    let newUserObj = new createNewUser();
    alert(`Your login is: ${newUserObj.getLogin()}`);
    console.log(`Your login is: ${newUserObj.getLogin()}`);
    console.log(`Your password is: ${newUserObj.getPassword()}`);

</script>

</body>
</html>