<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javaScript</title>
</head>
<body>
<script>
    let age = prompt("Возраст");

    if (isNaN(age) || age === '') {
    while (isNaN(age) || age === ''){
       age = prompt("Возраст");
     }
    }
     if (age < 18) {
         alert("You are not allowed to visit this website");
     }
     if (age > 22) {
         let name = prompt("Введите имя");
         while (name === "") {
            name = prompt("Введите имя еще раз!");
         }
         alert(`Welcome, ` + name);
     }
     if (age >= 18 && age <= 22) {
         let name = prompt("Введите имя");
         while (name === "") {
             name = prompt("Введите имя еще раз!");
         }
         let next = confirm("Are you sure you want to continue?");
         if (next === true) {
             alert("Welcome, " + name);
         } else {
             alert("You are not allowed to visit this website");
                 }
     }
</script>

</body>
</html>